<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pietro Gazzi - CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        .contact-info {
            display: flex;
            justify-content: space-between;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }
        .contact-info div {
            font-size: 16px;
        }
        .section-title {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        .list-item {
            margin-bottom: 10px;
        }
        .experience-item {
            margin-left: 20px;
        }
        .download-link {
            margin-top: 20px;
            text-align: center;
        }
        .download-link a {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .download-link a:hover {
            background-color: #0056b3;
        }
        .language-switcher {
            text-align: right;
            margin-bottom: 20px;
        }
        .language-switcher a {
            text-decoration: none;
            color: #007BFF;
            margin-left: 10px;
        }
        .language-switcher a:hover {
            text-decoration: underline;
        }
        .return-button {
            text-align: center;
            margin-top: 20px;
        }
        .return-button a {
            text-decoration: none;
            color: white;
            background-color: #28a745;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .return-button a:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="language-switcher">
        <a href="https://pietrowei.github.io/Portfolio/CV/CV_FR.html">Français</a> | <a href="https://pietrowei.github.io/Portfolio/CV/CV_EN.html">English</a>
    </div>
    <div class="return-button">
        <a href="https://pietrowei.github.io/Portfolio/index_fr.html">Retour au Portfolio</a>
    </div>
    <h1>Pietro Gazzi</h1>
    <div class="contact-info">
        <div>
            <p>93 Rue de la Roquette</p>
            <p>Paris, 75011</p>
        </div>
        <div>
            <p>Email: <a href="mailto:pietrogazzi01@gmail.com">pietrogazzi01@gmail.com</a></p>
            <p>Téléphone: +33 07 45 10 82 57</p>
        </div>
    </div>
    <div class="download-link">
        <a href="https://pietrowei.github.io/Portfolio/CV/CV_Gazzi_2025_FR.pdf" download>Télécharger la version PDF</a>
    </div>
    <div class="section-title">Résumé Professionnel</div>
    <p>
        Ingénieur en Aérospatial dynamique avec une vaste expérience en analyse de données, modélisation numérique et gestion des risques.
        Un solide parcours de recherche et dans l'industrie, avec un accent fort sur l'utilisation des données pour prendre des décisions et optimiser les performances.
        Maîtrise de plusieurs langages de programmation et expérience dans l'utilisation d'outils d'analyse avancés.
        Veuillez visiter mon portfolio à <a href="https://pietrowei.github.io/Portfolio">pietrowei.github.io/Portfolio</a> pour voir mes projets et réalisations en détail.
    </p>

    <div class="section-title">Formation</div>
    <ul>
        <li><strong>Politecnico di Milano</strong> (Septembre 2020 -- Décembre 2022)<br>
            Ingénierie Aérospatiale
        </li>
        <li><strong>Università degli Studi di Firenze</strong> (Septembre 2017 -- Juillet 2020)<br>
            Ingénierie Mécanique
        </li>
    </ul>

    <div class="section-title">Expérience de Recherche</div>
    <ul>
        <li><strong>Composites PEKK/fibre de carbone : Mode I statique et fatigue</strong> (Mars 2022 -- Décembre 2022)<br>
            Politecnico di Milano, Milan, Italie
            <ul class="experience-item">
                <li>Conception et fabrication des échantillons de composites</li>
                <li>Tests en laboratoire de composites à matrice thermoplastique dans des conditions statiques et de fatigue</li>
                <li>Modélisation et analyse statiques et de fatigue non linéaires par FEM</li>
                <li>Ajustement des paramètres via l'algorithme de Nelder-Mead</li>
            </ul>
        </li>
    </ul>

    <div class="section-title">Expérience Professionnelle</div>
    <ul>
        <li><strong>Ingénieur de Réparation</strong> (Mars 2024 -- Présent)<br>
            Leonardo Helicopters, Rome, Italie
            <ul class="experience-item">
                <li>Analyse et réparation des composants structurels en utilisant des méthodologies basées sur les données</li>
                <li>Développement et mise en œuvre de modèles de maintenance prédictive pour optimiser les calendriers de réparation</li>
                <li>Utilisation de l'analyse statistique et des techniques d'apprentissage automatique pour identifier les schémas de défaillance</li>
                <li>Collaboration avec des équipes interfonctionnelles pour améliorer les processus de collecte et de rapport des données</li>
            </ul>
        </li>
        <li><strong>Ingénieur de Recherche</strong> (Février 2023 -- Mars 2024)<br>
            Institut Polytechnique de Paris, Paris, France
            <ul class="experience-item">
                <li>Analyse expérimentale et numérique de la propagation des fissures dans le polycarbonate imprimé en 3D</li>
                <li>Fabrication additive d'échantillons optimisés</li>
                <li>Évaluation numérique du comportement de fracture</li>
            </ul>
        </li>
        <li><strong>Analyste Structurel</strong> (Mai 2022 -- Janvier 2023)<br>
            Thales Alenia Space, Akka Technologies, Turin, Italie
            <ul class="experience-item">
                <li>Modélisation FEM de la structure primaire et secondaire d’un vaisseau spatial</li>
                <li>Analyse statique linéaire, modale, de flambage et de réponse en fréquence</li>
                <li>Post-traitement et analyse des contraintes avec la rédaction des rapports de contrainte</li>
            </ul>
        </li>
    </ul>

    <div class="section-title">Compétences Spécialisées</div>
    <ul>
        <li><strong>Langages de programmation :</strong> Python, R, Matlab, Bash</li>
        <li><strong>Solveur FEM commercial :</strong> Abaqus, Nastran, Hypermesh</li>
        <li><strong>Analyse de données :</strong> SQL, SAS, R, SPSS, Python</li>
        <li><strong>Visualisation :</strong> Tableau, PowerBI</li>
        <li><strong>Apprentissage automatique :</strong> Scikit-learn, TensorFlow, Keras</li>
    </ul>

    <div class="section-title">Langues</div>
    <ul>
        <li><strong>Italien :</strong> Langue maternelle</li>
        <li><strong>Anglais :</strong> Courant</li>
        <li><strong>Français :</strong> Courant</li>
    </ul>

</div>

</body>
</html>